# supersub_test

./: apiKey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supersubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supersubtest/model/: Banner.kt  Category.kt  Drill.kt  Exercise.kt  Explore.kt  Illustration.kt  TopPicks.kt  Video.kt
app/src/main/java/com/example/supersubtest/repository/: ExerciseRepository.kt
app/src/main/java/com/example/supersubtest/repository/service/: ExerciseApi.kt  RetrofitClient.kt
app/src/main/java/com/example/supersubtest/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/supersubtest/view/: MainActivity.kt
app/src/main/java/com/example/supersubtest/view/adapter/: CategoryAdapter.kt  DrillsAdapter.kt
app/src/main/java/com/example/supersubtest/view/fragment/: ExerciseFragment.kt  FeedFragment.kt
app/src/main/java/com/example/supersubtest/viewmodel/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/res/drawable/: ic_outline_notifications.xml  ic_outline_person_outline.xml  ic_outline_search.xml  ic_outline_timer.xml
app/src/main/res/layout/: activity_main.xml  cv_category.xml  cv_drills.xml  fragment_exercise.xml  fragment_feed.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: exercise_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/supersubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
